{
  "name": "socket.io-chat",
  "version": "0.0.0",
  "description": "A simple chat client using socket.io",
  "main": "app.js",
  "author": "Grant Timmerman",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "ejs": "^1.0.0",
    "express": "3.4.8",
    "firebase": "^1.0.18",
    "johnny-five": "^0.8.9",
    "opentok": "^2.2.3",
    "socket.io": "^1.1.0"
  }
}
